<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head style="font-family: Helvetica, Arial, sans-serif;">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="font-family: Helvetica, Arial, sans-serif;">
  <meta name="viewport" content="width=device-width, initial-scale=1" style="font-family: Helvetica, Arial, sans-serif;">
  <title style="font-family: Helvetica, Arial, sans-serif;">Oxygen Ping</title>



  <style type="text/css" media="screen" style="font-family: Helvetica, Arial, sans-serif;"></style>

  <style type="text/css" media="screen" style="font-family: Helvetica, Arial, sans-serif;">
    @media screen {
      * {
        font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
      }
    }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)" style="font-family: Helvetica, Arial, sans-serif;">
    @media only screen and (max-width: 480px) {
      table[class*="container-for-gmail-android"] {
        min-width: 290px !important;
        width: 100% !important;
      }
      table[class="w320"] {
        width: 320px !important;
      }
      img[class="force-width-gmail"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }
      a[class="button-width"],
      a[class="button-mobile"] {
        width: 248px !important;
      }
      td[class*="mobile-header-padding-left"] {
        width: 160px !important;
        padding-left: 0 !important;
      }
      td[class*="mobile-header-padding-right"] {
        width: 160px !important;
        padding-right: 0 !important;
      }
      td[class="header-lg"] {
        font-size: 24px !important;
        padding-bottom: 5px !important;
      }
      td[class="header-md"] {
        font-size: 18px !important;
        padding-bottom: 5px !important;
      }
      td[class="content-padding"] {
        padding: 5px 0 30px !important;
      }
      td[class="button"] {
        padding: 5px !important;
      }
      td[class*="free-text"] {
        padding: 10px 18px 30px !important;
      }
      img[class="force-width-img"],
      img[class="force-width-full"] {
        display: none !important;
      }
      td[class="info-block"] {
        display: block !important;
        width: 280px !important;
        padding-bottom: 40px !important;
      }
      td[class="info-img"],
      img[class="info-img"] {
        width: 278px !important;
      }
    }
  </style>
</head>

<body bgcolor="#f7f7f7" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; color: #676767; font-family: Cormorant Garamond, Helvetica, Arial, sans-serif; height: 100%; margin: 0; width: 100%;">
  <style type="text/css" style="font-family: Helvetica, Arial, sans-serif;"></style>
  <table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%" style="border-collapse: collapse !important; font-family: Helvetica, Arial, sans-serif; min-width: 600px;">
    <tbody>
      <tr style="font-family: Helvetica, Arial, sans-serif;">
        <td align="left" valign="top" width="100%" style="background: repeat-x url(http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg) #ffffff; border-collapse: collapse; color: #777777; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; text-align: center;">
          <center style="font-family: Helvetica, Arial, sans-serif;">
            <img src="http://s3.amazonaws.com/swu-filepicker/SBb2fQPrQ5ezxmqUTgCr_transparent.png" class="force-width-gmail" style="-ms-interpolation-mode: bicubic; font-family: Helvetica, Arial, sans-serif; font-size: 1px !important; height: 0px !important; line-height: 1px !important; max-width: 600px; min-width: 600px; outline: none; text-decoration: none;">
            <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" background="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" style="background-color: transparent; border-collapse: collapse !important; font-family: Helvetica, Arial, sans-serif;">
              <tbody>
                <tr style="font-family: Helvetica, Arial, sans-serif;">
                  <td width="100%" height="80" valign="top" style="background-color:#f8f8f8;border-collapse: collapse; color: #777777; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; text-align: center; vertical-align: middle;">
                    <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:80px; v-text-anchor:middle;">
              <v:fill type="tile" src="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" color="#ffffff" />
              <v:textbox inset="0,0,0,0">
            <![endif]-->
                    
                    <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
      <tr style="font-family: Helvetica, Arial, sans-serif;">
        <td align="center" valign="top" width="100%" style="background: #c9d6ff; border-collapse: collapse; color: #777777; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; padding: 20px 0 30px; text-align: center;" class="content-padding">
          <center style="font-family: Helvetica, Arial, sans-serif;">
            <table cellspacing="0" cellpadding="0" width="600" class="w320" style="border-collapse: collapse !important; font-family: Helvetica, Arial, sans-serif;width:80%;">
              <tbody>
                <tr style="font-family: Helvetica, Arial, sans-serif;">
                  <td class="header-lg" style="font-family: 'Montserrat', sans-serif !important;;border-collapse: collapse; color: #4d4d4d; font-size: 2.3rem; font-weight: 800; line-height: normal; padding: 35px 0 0; text-align: center;">
                    Sacker Tales Password Reset
                  </td>
                </tr>
                <tr style="font-family: Helvetica, Arial, sans-serif;">
                  <td class="free-text" style="border-collapse: collapse; color: #777777; font-family: Helvetica, Arial, sans-serif; font-size: 0.9rem; line-height: 21px; padding: 10px 0px 0px; text-align: center; width: 100% !important;">
                    <p style="font-weight:bold;font-size:1.4rem;margin:0.3rem;margin-bottom:2rem;color:#0c0609;">Hi <%= user.name %></p>
                    <p style="margin-bottom:0;color:#0a0404;font-size:1.1rem;">You have received this mail to reset your Sacker Tales Account password. Please click on the link below to reset your account's password.</p>
                    <small style="font-size:0.7rem;color:#4c4c4c">(Note: This link is valid only for the next one hour)</small>
                  </td>
                </tr>
                <tr style="font-family: Helvetica, Arial, sans-serif;">
                  <td class="button" style="border-collapse: collapse; color: #777777; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; padding: 30px 0; text-align: center;">
                    <div style="font-family: Helvetica, Arial, sans-serif;">
                      <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#ff6f6f">
                  <w:anchorlock/>
                  <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">My Account</center>
                </v:roundrect>
              <![endif]--><a class="button-mobile" href="<%= url %>" style="-webkit-text-size-adjust: none; background-color: #ff6f6f; border-radius: 5px; color: #ffffff; display: inline-block; font-family: 'Cabin', Helvetica, Arial, sans-serif; font-size: 1.05rem; font-weight: regular; line-height: 45px; mso-hide: all; text-align: center; text-decoration: none !important; width: 155px;">Reset Password</a></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
      
      <tr style="font-family: Helvetica, Arial, sans-serif;">
        <td align="center" valign="top" width="100%" style="background-color: #f7f7f7; border-collapse: collapse; color: #777777; font-family: Helvetica, Arial, sans-serif; font-size: 14px; height: 100px; line-height: 21px; text-align: center;">
          <center style="font-family: Helvetica, Arial, sans-serif;">
            <table cellspacing="0" cellpadding="0" width="600" class="w320" style="border-collapse: collapse !important; font-family: Helvetica, Arial, sans-serif;">
              <tbody>
                <tr style="font-family: Helvetica, Arial, sans-serif;">
                  <td style="border-collapse: collapse; color: #777777; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; padding: 25px 0 25px; text-align: center;">
                    <strong style="font-family: Helvetica, Arial, sans-serif;">	&copy; Sacker Tales</strong>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>